# Exam.MVC

./: pom.xml
src/main/java/com/: ExamMvcApplication.java
src/main/java/com/api/: CompanyController.java  CourseController.java  InstructorController.java  LessonController.java  StudentController.java  TaskController.java  VideoController.java
src/main/java/com/config/: DispatcherServlet.java  HibernateConfig.java  WebConfig.java
src/main/java/com/model/: Company.java  Course.java  Instructor.java  Lesson.java  Student.java  Task.java  Video.java
src/main/java/com/repository/: CompanyRepository.java  CourseRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java  TaskRepository.java  VideoRepository.java
src/main/java/com/repositoryImpl/: CompanyRepositoryImpl.java  CourseRepositoryImpl.java  InstructorRepositoryImpl.java  LessonRepositoryImpl.java  StudentRepositoryImpl.java  TaskRepositoryImpl.java  VideoRepositoryImpl.java
src/main/java/com/service/: CompanyService.java  CourseService.java  InstructorService.java  LessonService.java  StudentService.java  TaskService.java  VideoService.java
src/main/java/com/serviceImp/: CompanyServiceImpl.java  CourseServiceImpl.java  InstructorServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  VideoServiceImpl.java
src/main/resources/: ServletInitializer.java  datasource.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: innerPage.html  mainPage.html
src/main/webapp/WEB-INF/views/company/: addCompany.html  companies.html  updateCompany.html
src/main/webapp/WEB-INF/views/course/: addCourse.html  courses.html  updateCourse.html
src/main/webapp/WEB-INF/views/instructors/: addIns.html  updateIns.html
src/main/webapp/WEB-INF/views/lesson/: addLesson.html  lessons.html  updateLesson.html
src/main/webapp/WEB-INF/views/student/: addStudent.html  students.html  updateStudent.html
src/main/webapp/WEB-INF/views/task/: addTask.html  tasks.html  updateTask.html
src/main/webapp/WEB-INF/views/video/: addVideo.html  updateVideo.html  videos.html
